X:\IT GB\GeekBrains\C# S7 Task 47\bin\Debug\net6.0\C# S7 Task 47.exe
X:\IT GB\GeekBrains\C# S7 Task 47\bin\Debug\net6.0\C# S7 Task 47.deps.json
X:\IT GB\GeekBrains\C# S7 Task 47\bin\Debug\net6.0\C# S7 Task 47.runtimeconfig.json
X:\IT GB\GeekBrains\C# S7 Task 47\bin\Debug\net6.0\C# S7 Task 47.dll
X:\IT GB\GeekBrains\C# S7 Task 47\bin\Debug\net6.0\C# S7 Task 47.pdb
X:\IT GB\GeekBrains\C# S7 Task 47\obj\Debug\net6.0\C# S7 Task 47.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\C# S7 Task 47\obj\Debug\net6.0\C# S7 Task 47.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\C# S7 Task 47\obj\Debug\net6.0\C# S7 Task 47.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\C# S7 Task 47\obj\Debug\net6.0\C# S7 Task 47.AssemblyInfo.cs
X:\IT GB\GeekBrains\C# S7 Task 47\obj\Debug\net6.0\C# S7 Task 47.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\C# S7 Task 47\obj\Debug\net6.0\C# S7 Task 47.dll
X:\IT GB\GeekBrains\C# S7 Task 47\obj\Debug\net6.0\refint\C# S7 Task 47.dll
X:\IT GB\GeekBrains\C# S7 Task 47\obj\Debug\net6.0\C# S7 Task 47.pdb
X:\IT GB\GeekBrains\C# S7 Task 47\obj\Debug\net6.0\C# S7 Task 47.genruntimeconfig.cache
X:\IT GB\GeekBrains\C# S7 Task 47\obj\Debug\net6.0\ref\C# S7 Task 47.dll
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 47\bin\Debug\net6.0\C# S7 Task 47.exe
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 47\bin\Debug\net6.0\C# S7 Task 47.deps.json
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 47\bin\Debug\net6.0\C# S7 Task 47.runtimeconfig.json
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 47\bin\Debug\net6.0\C# S7 Task 47.dll
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 47\bin\Debug\net6.0\C# S7 Task 47.pdb
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 47\obj\Debug\net6.0\C# S7 Task 47.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 47\obj\Debug\net6.0\C# S7 Task 47.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 47\obj\Debug\net6.0\C# S7 Task 47.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 47\obj\Debug\net6.0\C# S7 Task 47.AssemblyInfo.cs
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 47\obj\Debug\net6.0\C# S7 Task 47.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 47\obj\Debug\net6.0\C# S7 Task 47.dll
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 47\obj\Debug\net6.0\refint\C# S7 Task 47.dll
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 47\obj\Debug\net6.0\C# S7 Task 47.pdb
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 47\obj\Debug\net6.0\C# S7 Task 47.genruntimeconfig.cache
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 47\obj\Debug\net6.0\ref\C# S7 Task 47.dll
