X:\IT GB\GeekBrains\C# S7 Task 50\bin\Debug\net6.0\C# S7 Task 50.exe
X:\IT GB\GeekBrains\C# S7 Task 50\bin\Debug\net6.0\C# S7 Task 50.deps.json
X:\IT GB\GeekBrains\C# S7 Task 50\bin\Debug\net6.0\C# S7 Task 50.runtimeconfig.json
X:\IT GB\GeekBrains\C# S7 Task 50\bin\Debug\net6.0\C# S7 Task 50.dll
X:\IT GB\GeekBrains\C# S7 Task 50\bin\Debug\net6.0\C# S7 Task 50.pdb
X:\IT GB\GeekBrains\C# S7 Task 50\obj\Debug\net6.0\C# S7 Task 50.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\C# S7 Task 50\obj\Debug\net6.0\C# S7 Task 50.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\C# S7 Task 50\obj\Debug\net6.0\C# S7 Task 50.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\C# S7 Task 50\obj\Debug\net6.0\C# S7 Task 50.AssemblyInfo.cs
X:\IT GB\GeekBrains\C# S7 Task 50\obj\Debug\net6.0\C# S7 Task 50.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\C# S7 Task 50\obj\Debug\net6.0\C# S7 Task 50.dll
X:\IT GB\GeekBrains\C# S7 Task 50\obj\Debug\net6.0\refint\C# S7 Task 50.dll
X:\IT GB\GeekBrains\C# S7 Task 50\obj\Debug\net6.0\C# S7 Task 50.pdb
X:\IT GB\GeekBrains\C# S7 Task 50\obj\Debug\net6.0\C# S7 Task 50.genruntimeconfig.cache
X:\IT GB\GeekBrains\C# S7 Task 50\obj\Debug\net6.0\ref\C# S7 Task 50.dll
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 50\bin\Debug\net6.0\C# S7 Task 50.exe
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 50\bin\Debug\net6.0\C# S7 Task 50.deps.json
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 50\bin\Debug\net6.0\C# S7 Task 50.runtimeconfig.json
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 50\bin\Debug\net6.0\C# S7 Task 50.dll
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 50\bin\Debug\net6.0\C# S7 Task 50.pdb
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 50\obj\Debug\net6.0\C# S7 Task 50.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 50\obj\Debug\net6.0\C# S7 Task 50.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 50\obj\Debug\net6.0\C# S7 Task 50.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 50\obj\Debug\net6.0\C# S7 Task 50.AssemblyInfo.cs
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 50\obj\Debug\net6.0\C# S7 Task 50.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 50\obj\Debug\net6.0\C# S7 Task 50.dll
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 50\obj\Debug\net6.0\refint\C# S7 Task 50.dll
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 50\obj\Debug\net6.0\C# S7 Task 50.pdb
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 50\obj\Debug\net6.0\C# S7 Task 50.genruntimeconfig.cache
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 50\obj\Debug\net6.0\ref\C# S7 Task 50.dll
