X:\IT GB\GeekBrains\C# S7 Task 52\bin\Debug\net6.0\C# S7 Task 52.exe
X:\IT GB\GeekBrains\C# S7 Task 52\bin\Debug\net6.0\C# S7 Task 52.deps.json
X:\IT GB\GeekBrains\C# S7 Task 52\bin\Debug\net6.0\C# S7 Task 52.runtimeconfig.json
X:\IT GB\GeekBrains\C# S7 Task 52\bin\Debug\net6.0\C# S7 Task 52.dll
X:\IT GB\GeekBrains\C# S7 Task 52\bin\Debug\net6.0\C# S7 Task 52.pdb
X:\IT GB\GeekBrains\C# S7 Task 52\obj\Debug\net6.0\C# S7 Task 52.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\C# S7 Task 52\obj\Debug\net6.0\C# S7 Task 52.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\C# S7 Task 52\obj\Debug\net6.0\C# S7 Task 52.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\C# S7 Task 52\obj\Debug\net6.0\C# S7 Task 52.AssemblyInfo.cs
X:\IT GB\GeekBrains\C# S7 Task 52\obj\Debug\net6.0\C# S7 Task 52.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\C# S7 Task 52\obj\Debug\net6.0\C# S7 Task 52.dll
X:\IT GB\GeekBrains\C# S7 Task 52\obj\Debug\net6.0\refint\C# S7 Task 52.dll
X:\IT GB\GeekBrains\C# S7 Task 52\obj\Debug\net6.0\C# S7 Task 52.pdb
X:\IT GB\GeekBrains\C# S7 Task 52\obj\Debug\net6.0\C# S7 Task 52.genruntimeconfig.cache
X:\IT GB\GeekBrains\C# S7 Task 52\obj\Debug\net6.0\ref\C# S7 Task 52.dll
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 52\bin\Debug\net6.0\C# S7 Task 52.exe
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 52\bin\Debug\net6.0\C# S7 Task 52.deps.json
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 52\bin\Debug\net6.0\C# S7 Task 52.runtimeconfig.json
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 52\bin\Debug\net6.0\C# S7 Task 52.dll
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 52\bin\Debug\net6.0\C# S7 Task 52.pdb
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 52\obj\Debug\net6.0\C# S7 Task 52.csproj.AssemblyReference.cache
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 52\obj\Debug\net6.0\C# S7 Task 52.GeneratedMSBuildEditorConfig.editorconfig
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 52\obj\Debug\net6.0\C# S7 Task 52.AssemblyInfoInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 52\obj\Debug\net6.0\C# S7 Task 52.AssemblyInfo.cs
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 52\obj\Debug\net6.0\C# S7 Task 52.csproj.CoreCompileInputs.cache
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 52\obj\Debug\net6.0\C# S7 Task 52.dll
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 52\obj\Debug\net6.0\refint\C# S7 Task 52.dll
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 52\obj\Debug\net6.0\C# S7 Task 52.pdb
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 52\obj\Debug\net6.0\C# S7 Task 52.genruntimeconfig.cache
X:\IT GB\GeekBrains\DZ\Seminar-7-Program\C# S7 Task 52\obj\Debug\net6.0\ref\C# S7 Task 52.dll
